<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Профориентация</title>
</head>
<body>
    <div class="inpitContainer"><a href="index.html"><img src="img/inpit.svg"></a></div>
    <div id="startContainer">
        <p class="text">Уникальность Института состоит в подготовке специалистов для двух крупных сфер деятельности: для IT-индустрии и для медиабизнеса. «IT-студенты» ИнПИТ изучают программирование, базы данных, мобильные и веб-технологии, технологии искусственного интеллекта, компьютерные сети, технологии виртуальной и дополненной реальности. А «медиа-студенты» осваивают  компьютерную двумерную и трехмерную графику и анимацию, рекламные, PR- и телевизионные технологии. Выпускники ИнПИТ сегодня составляют основу активно развивающегося ИТ-бизнес-кластера Саратовского региона, работают в известных российских и международных компаниях, руководят ИТ-предприятиями, рекламными агентствами и дизайн-студиями.</p>
        <form>
            <p class="question">Выберете то, что Вам больше всего нравится:<p>
            <div class="radioContainer">
                <label><input type="radio" name="radio">Программирование</label>
                <label><input type="radio" name="radio">Медиа</label>
            </div>
        </form>
        <div class="buttonContainer"><button class="btn">Начать</button></div>
    </div>
    <div><img id="startImg" src="img/sstu.jpg"></div>
    <script src="js/start.js"></script>
</body>
</html>